جائزة نوبل[عدل]
من ويكيبيديا، الموسوعة الحرة
جائزة نوبل
صورة معبرة عن جائزة نوبل
منحت لـ	المساهمات البارزة في الفيزياء، الكيمياء، الأدب، السلام، الطب أو الفسيولوجيا
جائزة نوبل في العلوم الاقتصادية، وضعت مع جوائز نوبل، من أجل المساهمات البارزة في الاقتصاد

مقدمة من	
الأكاديمية السويدية
الأكاديمية الملكية السويدية للعلوم
معهد كارولنسكا
اللجنة النرويجية لجائزة نوبل
البلد	
السويد
النرويج (جائزة السلام فقط)
أول جائزة	1901
الموقع الرسمي	http://nobelprize.org
تعديل طالع توثيق القالب

ألفريد نوبل.
الأب الروحي لجائزة نوبل هو الصناعي السويدي ومخترع الديناميت، ألفريد نوبل. إذ قام السويدي نوبل بالمصادقة على الجائزة السنوية في وصيته التي وثّقها في (النادي السويدي - النرويجي) في 27 نوفمبر 1895.
محتويات  [أخف] 
1 حفل توزيع الجوائز
2 الجائزة
3 الترشيح والاختيار
4 إحصائية
5 حسب الدول
6 الأكبر سناً والأصغر سناً
7 حسب الديانة
8 النساء وجائزة نوبل
9 البلدان العربية وجائزة نوبل
10 أنظر أيضا
11 مراجع
12 وصلات خارجية
حفل توزيع الجوائز[عدل]
أُقيم أوّل احتفال لتقديم جائزة نوبل في الآداب، الفيزياء، الكيمياء، الطب في الأكاديمية الملكية الموسيقية في مدينة ستوكهولم السويدية سنة 1901. وابتداءً من سنة 1902، قام الملك بنفسه بتسليم جائزة نوبل للأشخاص الحائزين عليها. تردّد الملك "أوسكار" الثاني، ملك السويد في بداية الأمر في تسليم جائزة وطنية لغير السويديين، ولكنه تقبّل الوضع فيما بعد لإدراكه لكمية الدعاية العالمية التي ستجنيها السويد.
تُسلّم جوائز نوبل في احتفال رسمي في العاشر من ديسمبر من كل عام على أن تُعلن أسماء الفائزين في شهر أكتوبر من العام نفسه من قِبل اللجان المختلفة والمعنية في تحديد الفائزين لجائزة نوبل. والعاشر من ديسمبر هو يوم وفاة الصناعي السويدي، صاحب جائزة نوبل. وتسلم جائزة نوبل للسلام في مدينة أوسلو بينما تسلم الجوائز الأخرى من قبل ملك السويد في مدينة ستوكهولم.
الجائزة[عدل]
الجائزة هي عبارة عن شهادة وميدالية ذهبية ومبلغ مالي. منذ سنة 1901 تحددت الجائزة المالية بخمسة ملايين كرونة (ما يعادل مليون دولار) . واذا حصل أكثر من شخص على الجائزة في نفس المجال يتم تقسيم المبلغ عليهم ولا يشترط أن يقسم بالتساوي.
1901 : 782 150 كرونة سويدية (حوالي 290 17 يورو، 596 22 دولار أمريكي).
1994 : 000 000 7 كرونة سويدية (حوالي 667 802 يورو، 008 049 1 دولار أمريكي).
2000 : 000 000 9 كرونة سويدية (حوالي 003 032 1 يورو، 725 348 1 دولار أمريكي).
2001 : 000 000 10 كرونة سويدية (حوالي 670 146 1 يورو، 583 498 1 دولار أمريكي).
2012 : 000 000 8 كرونة سويدية (حوالي 336 917 يورو،597 198 1 دولار أمريكي).
الترشيح والاختيار[عدل]
للحصول على جائزة نوبل لابد من الترشيح أولا، ولا يتم الترشيح إلا لأشخاص على قيد الحياة. وحق الترشيح يكون للأشخاص الحاصلين على الجائزة من قبل، كما يكون الحق في الترشيح في مجالات الفيزياء والكيمياء والطب والاقتصاد لأعضاء لجنة نوبل الخاصة بكل مجال ولأكاديمية العلوم ولأساتذة أي من هذه المجالات في جامعات إسكندنافية معينة وكذلك بعض الأشخاص المختارة من أعضاء هيئة التدريس في بعض الجامعات الأخرى. وبالنسبة لجائزة نوبل في الآداب فيمكن تقديم اقتراحات الترشيح من قبل أساتذة الآداب والبحث اللغوي وأعضاء الأكاديمية السويدية والهيئات المشابهة ورئيس رابطة الكُتاب الممثلة. أما اقتراحات الترشيح لجائزة نوبل للسلام فيمكن أن تأتي من أي عضو من أعضاء الحكومات أو إحدى المحاكم الدولية كذلك من أساتذة الجامعة في مجالات العلوم الاجتماعية والتاريخ والفلسفة والحقوق والعلوم الدينية ورؤساء معاهد البحث المتخصصة في مجال السلام أو غيرها من المؤسسات الشبيهة.
إحصائية[عدل]
منحت جائزة نوبل حتى سنة 2008 لعشرين مؤسسة ولعدد 760 رجلا و37 امرأة. بالإضافة إلى 62 في مجال العلوم الاقتصادية 61رجالا وامرأة واحده.
المجال	العدد الكلي	سيدة	رجل	مؤسسة
الفيزياء	189	2	187	0
الكيمياء	153	3	150	0
الطب	192	8	184	0
الأدب	105	11	94	0
السلام	116	12	84	20
الاقتصاد	62	1	61	0
حسب الدول[عدل]
مرتبة	الدولة	جوائز
نوبل[1]	عدد السكان
(2013)[2]	الحاصلين لعدد السكان/
10 million
—	علم جزر فارو جزر فارو	1	49,469	202.147
1	علم سانت لوسيا سانت لوسيا	2	182,273	109.726
2	علم لوكسمبورغ لوكسمبورغ	2	530,380	37.709
3	علم سويسرا سويسرا	25	8,077,833	30.949
4	علم آيسلندا آيسلندا	1	329,535	30.346
5	علم السويد السويد	29	9,571,105	30.300
6	علم الدنمارك الدنمارك	14	5,619,096	24.915
7	علم النمسا النمسا	21	8,495,145	24.720
8	علم النرويج النرويج	11	5,042,671	21.814
9	علم المملكة المتحدة المملكة المتحدة	121	63,136,265	19.165
10	علم تيمور الشرقية تيمور الشرقية	2	1,132,879	17.654
11	علم إسرائيل إسرائيل	12	7,733,144	15.518
12	علم جمهورية أيرلندا جمهورية أيرلندا	6	4,627,173	12.967
13	علم ألمانيا ألمانيا	104	82,726,626	12.572
14	علم هولندا هولندا	19	16,759,229	11.337
15	علم الولايات المتحدة الولايات المتحدة	346	320,050,716	10.811
16	علم فرنسا فرنسا	59	64,291,280	9.177
17	علم المجر المجر	9	9,954,941	9.041
18	علم بلجيكا بلجيكا	10	11,104,476	9.005
—	علم الاتحاد الأوروبي الاتحاد الأوروبي[3]	456	509,472,390	8.950
19	علم قبرص قبرص	1	1,141,166	8.763
20	علم ترينيداد وتوباغو ترينيداد وتوباغو	1	1,341,151	7.456
21	علم فنلندا فنلندا	4	5,426,323	7.371
22	علم نيوزيلندا نيوزيلندا	3	4,505,761	6.658
23	علم كندا كندا	22	35,181,704	6.253
24	علم البوسنة والهرسك البوسنة والهرسك	2	3,829,307	5.223
25	علم أستراليا أستراليا	12	23,342,553	5.141
26	علم لاتفيا لاتفيا	1	2,050,317	4.877
27	علم سلوفينيا سلوفينيا	1	2,071,997	4.826
28	علم جمهورية مقدونيا جمهورية مقدونيا	1	2,107,158	4.746
29	علم التشيك التشيك	5	10,702,197	4.672
30	علم ليبيريا ليبيريا	2	4,294,077	4.658
31	علم ليتوانيا ليتوانيا	1	3,016,933	3.315
32	علم إيطاليا إيطاليا	20	60,990,277	3.279
—	علم تبت تبت
[4] || 1 || 3,117,917 || 3.207
33	علم بولندا بولندا	12	38,216,635	3.140
34	علم كرواتيا كرواتيا	2	4,289,714	2.331
35	علم فلسطين فلسطين	1	4,326,295	2.311
36	علم كوستاريكا كوستاريكا	1	4,872,166	2.052
37	علم جنوب أفريقيا جنوب أفريقيا	10	52,776,130	1.895
38	علم البرتغال البرتغال	2	10,608,156	1.885
39	علم اليونان اليونان	2	11,127,990	1.797
40	علم إسبانيا إسبانيا	8	46,926,963	1.705
41	علم روسيا روسيا	23	142,833,689	1.610
42	علم اليابان اليابان	19	127,143,577	1.494
—	علم هونغ كونغ هونغ كونغ	1	7,203,836	1.388
43	علم بلغاريا بلغاريا	1	7,222,943	1.384
44	علم رومانيا رومانيا	3	21,698,585	1.383
45	علم غواتيمالا غواتيمالا	2	15,468,203	1.293
46	علم الأرجنتين الأرجنتين	5	41,446,246	1.206
—	 العالم[5]	851	7,162,119,434	1.188
47	علم تشيلي تشيلي	2	17,619,708	1.135
48	علم بيلاروسيا بيلاروسيا	1	9,356,678	1.069
49	علم أذربيجان أذربيجان	1	9,413,420	1.062
50	علم الجزائر الجزائر	2	39,208,194	0.510
51	علم مصر مصر	4	82,056,378	0.487
52	علم تايوان تايوان	1	23,329,772	0.429
53	علم اليمن اليمن	1	24,407,381	0.410
54	علم غانا غانا	1	25,904,598	0.386
55	علم بيرو بيرو	1	30,375,603	0.329
56	علم فنزويلا فنزويلا	1	30,405,207	0.329
57	علم المغرب المغرب	1	33,008,150	0.303
58	علم إيران إيران	2	77,447,168	0.258
59	علم المكسيك المكسيك	3	122,332,399	0.245
60	علم كينيا كينيا	1	44,353,691	0.225
61	علم أوكرانيا أوكرانيا	1	45,238,805	0.221
62	علم كولومبيا كولومبيا	1	48,321,405	0.207
63	علم كوريا الجنوبية كوريا الجنوبية	1	49,262,698	0.203
64	 ميانمار	1	53,259,018	0.188
65	علم تركيا تركيا	1	74,932,641	0.133
66	علم فيتنام فيتنام	1	91,679,733	0.109
67	علم الهند الهند	9	1,252,139,596	0.072
68	علم بنغلاديش بنغلاديش	1	156,594,962	0.064
69	علم الصين الصين	8	1,385,566,537	0.058
70	علم نيجيريا نيجيريا	1	173,615,345	0.058
71	علم باكستان باكستان	1	182,142,594	0.055
72	علم البرازيل البرازيل	1	200,361,925	0.050
الأكبر سناً والأصغر سناً[عدل]
ريموند جونيور هو حتى الآن الأكبر سناً من الحاصلين على جائزة نوبل، والذي حصل في عام 2002 على الجائزة وهو في سن 88. وأصغر الحاصلين على جائزة نوبل هي الفتاة الباكستانبة ملالا يوسف زي وهي في سن 17عاما الناشطة في حقوق الإنسان وقد اشتهرت بتنديدها عبر تدويناتها بانتهاك حركة طالبان باكستان لحقوق الفتيات وحرمانهن من التعليم، وقد حصلت على جائزة نوبل للسلام للعام 2014 بالمشاركة مع الهندي ساتيارثي . وهي تعد أصغر شخص يحصل على حائزة نوبل منذ إنشأها .
حسب الديانة[عدل]
Crystal Clear app kdict.png مقالات مفصلة: يهود حازوا جائزة نوبل مسيحيون حازوا على جائزة نوبل مسلمون حازوا على جائزة نوبل
ينتمي حوالي 65.4% من الحاصلين على جائزة نوبل إلى الديانة المسيحية بطوائفها المتعددة (بين السنوات 1901-2000).[6] وحوالي 60% من الحاصلين على جائزة نوبل في الفيزياء هم من خلفيَّة مسيحية (بين الأعوام 1901-1990).[7]
حوالي 10.5% من الحاصلين على جائزة نوبل كانوا من الملحدين واللا أدريين (بين الأعوام 1901-2000) في حين ترتفع النسبة إلى 35% من الحاصلين على جائزة نوبل في الأدب هم من اللادينيين والملحدين، [8] في حين حصل اليهود على أكثر من 20% من جوائز نوبل (بين الأعوام 1901-2000).[9] وحصل إحدى عشرة مسلمين على جائزة نوبل (بين الأعوام 1901-2014) حصل سبعة منهم على جائزة نوبل للسلام.
النساء وجائزة نوبل[عدل]
من بين ال 838 جائزة نوبل حتى عام 2012 حصلت 43 امرأة على جائزة نوبل.
البلدان العربية وجائزة نوبل[عدل]
منطقة الوطن العربي هي من أقل المناطق التي فاز مواطنوها بجائزة نوبل، وقد فاز سبعة عرب بالجائزة منهم سيدة، وحازت مصر على النصيب الأكبر من جوائر نوبل في منطقة الشرق الأوسط وفي المنطقة العربية ومنهم الرئيس المصري محمد أنور السادات بعد توقيعه لاتفاقية كامب ديفيد وقد حصل السادات على الجائزة سنة 1978. حاز على جائزة نوبل للسلام أيضاً الرئيس الفلسطيني ياسر عرفات بعد اتفاق أوسلو عام 1994، والدكتور محمد البرادعي الرئيس السابق للهيئة الدولية للطاقة الذرية الفائز بجائزة نوبل للسلام. و قد حازت اليمن بجائزة واحدة نوبل للسلام وهي أول جائزة لامرأة عربية للناشطة توكل كرمان سنة 2011.
كما حصل الدكتور أحمد زويل المصري الأصل على جائزة نوبل في الكيمياء دون الاشتراك مع أحد، بينما حاز الأديب المصرى نجيب محفوظ جائزة نوبل في الأدب.
ومن عرب المهجر حصل كل من بيتر مدور على جائزة نوبل في الطب وإلياس جيمس خوري على جائزة نوبل في الكيمياء، وهما من أصول لبنانية.
بالنسبة للصحفية اليمنية توكل كرمان فقد حصلت على الجائزة وهي في سن 32 عاماً حيث تعد أصغر النساء اللواتي حصلن على جائزة نوبل بعد الباكيستانية ملالا يوسف زي ذات 17 سنة، وقد حصلت على جائزة نوبل للسلام للعام 2011 بالمشاركة مع سيدتين من ليبيريا. وقد تبرعت السيدة اليمنية توكل كرمان بالجائزة النقدية للخزينة العامة للشعب اليمني لأنه بحسب قولها هو من يستحق الجائزة لما قدمه من نضال حضاري وثورة سلمية خرج فيها الشعب بكل مكوناته للشوارع والساحات سعياً لإسقاط النظام اليمني.